/* General */
@advantage: #0dc31e;
@disadvantage: #c3390d;
@miss: @disadvantage;
@hit: @advantage;
@positive: #76f6a1;
@negative: #f69d76;

@borderPrimary: #b5b3a4;
@borderTertiary: #7a7971;

/* Drop Shadows */
@mainShadow: red;
@secondaryShadow: gold;

/* Background */
@secondaryBackground: #7a7971;
@primaryAccent: #778899;
@secondaryAccent: #708090;
@formBackground: #782e22;
@hoverBackground: #2f4f4f40;

/* Duality */
@hope: #f3c267;
@hopeGradient:linear-gradient(149deg,rgba(210, 107, 9, 1) 0%, rgba(238, 128, 16, 1) 12%, rgba(239, 150, 47, 1) 30%, rgba(242, 185, 63, 1) 50%, rgba(243, 194, 103, 1) 61%, rgba(246, 237, 140, 1) 100%);
@fear: #2c63ab;
@fearAccent: #324590;
@fearGradient:linear-gradient(149deg,rgba(56, 45, 122, 1) 0%, rgba(54, 51, 127, 1) 12%, rgba(50, 69, 144, 1) 30%, rgba(44, 99, 171, 1) 50%, rgba(40, 120, 190, 1) 61%, rgba(129, 205, 195, 1) 100%);
@critical: #ab2ab4;
@criticalAccent: #83279a;
@criticalGradient: linear-gradient(149deg,#4c2866 0%, #642b7f 12%, #83279a 30%, #ab2ab4 50%, #c135b8 61%, #ed9cd3 100%);

/* Fear */
@primary-color-fear: rgba(44, 99, 171, 0.75);
